@import variables
@import icons

//------ default styling settings --------//
h1, h2, h3, h4, h5
  margin: 0
  font-weight: 100
  +ellipsis()

html, body, .mb-main-frame
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: Arial
  font-size: $main_font_size
  font-weight: 100
  overflow: hidden

a, button
  cursor: pointer
  text-decoration: none
  color: $main_font_color
  outline: none

ul
  list-style: none
  margin: 0
  padding: 0

//---- & default styling settings & ------//

.mb-main-frame
  background: url("../images/bgr.png")

header
  background: white
  height: 50px
  width: calc(100% - 20px)
  padding: 0 10px
  +shadowGenerator(0px 0px 5px 0px rgba(0, 0, 0, 0.3))
  display: inline-flex
  align-items: center

.mb-header-logo
  display: inline-block
  width: 45px
  height: 45px
  @extend .mb-logo
  background-size: contain

h1
  color: $app_main_text_clr
  font-size: $app_name_font_size
  margin: 0 0 0 10px

.mb-mail-list-section, .mb-mail-details-section
  display: inline-block
  float: left
  height: calc(100% - 50px)

.mb-mail-list-section
  width: 300px
  border-right: solid 1px $separator_color

.mb-mail-details-section
  width: calc(100% - 301px)

.mb-mail-list
  li
    height: 50px
    width: calc(100% - 40px)
    background: white
    margin: 10px
    padding: 10px
    cursor: pointer
    position: relative
    +shadowGenerator(0px 0px 5px 0px rgba(0, 0, 0, 0.3))
    +transition(background, 400ms)
    &:hover
      background: $row_hover
    &.active
      background: $app_main_text_clr
      h4, h5, .mb-row-time
        color: white
      .mb-delete-message
        @extend .mb-delete-wht
        background-size: contain

    h4
      color: $app_main_text_clr
      font-size: $titles_font_size
      line-height: 20px
      +ellipsis()
    h5
      font-size: $main_font_size
      line-height: 20px
      +ellipsis()
    .mb-unread-bulb
      position: absolute
      left: 10px
      bottom: 10px
      width: 10px
      height: 10px
      background: $app_main_text_clr
      border-radius: 50%
    .mb-delete-message
      width: 16px
      height: 16px
      opacity: 0.6
      position: absolute
      right: 10px
      cursor: pointer
      @extend .mb-delete
      background-size: contain
      +transition(transform, 300ms)
      &:hover
        transform: rotate(180deg)
        -ms-transform: rotate(180deg)
        -webkit-transform: rotate(180deg)

.mb-row-time
  float: right
  font-size: $main_font_size
  color: $disabled_button
  margin-left: auto

.mb-message-details-header, .mb-message-details-content
  width: calc(100% - 40px)
  background: white
  margin: 10px 10px 0 10px
  padding: 10px
  position: relative
  +shadowGenerator(0px 0px 5px 0px rgba(0, 0, 0, 0.3))

.mb-message-details-header
  height: 20px
  display: inline-flex
  align-items: center
  h2
    font-size: $titles_font_size
    color: $app_main_text_clr
    font-weight: bold



.mb-subject-line
  font-weight: bold
  margin: 0 0 15px 0

.mb-message-body
  margin: 0
